# PostgreSQL Database Connection URL
PGVECTOR_URL="postgresql+psycopg2://postgres:postgres@localhost:5433/postgres"

# Individual Postgres settings (used by docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# API Key for the embedding model service
EMBED_API_KEY=eyJhbGciOiJIUzI1NiIRpbmdzOmJhc2UiLCJhdWRpbzp0cmFuc2NyaWJlIl0sImV4cCI6MTc2MTgwNzE5NiwidHlwZSI6ImFwaV9rZXkifQ.t6DEcy0HmSzyRWcPEMjBsrGkkzM-2r9Z6-qr_DTAaIU

# Base URL for the embedding model service
EMBED_API_BASE=https://172.16.120.67/v1

# Model name for the embedding service
EMBED_MODEL_NAME=nvidia/nv-embed-v2

# API Key for the LLM service (for smart splitting)
LLM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cC
# Base URL for the LLM service (for smart splitting)
# LLM_API_BASE=https://172.16.120.67/v1
LLM_API_BASE=http://172.16.120.65:8089/v1

# Model name for the chat/generation service (used in agentic RAG)
CHAT_MODEL_NAME=openai/gpt-oss-20b